<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ru.hse.edu.myurachinskiy.controllers.FuzzySeriesController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <Label text="Result of symbolic-fuzzy representation of time series"
           style="-fx-font: NORMAL 20 Tahoma;"/>
    <ListView fx:id="seriesListView" prefWidth="1000" prefHeight="600"/>
</VBox>
